# UpAcademy10Simulator-backend

./: README.md  pom.xml
src/main/java/simSalProject/: App.java
src/main/java/simSalProject/Utils/: HashEncrypt.java  PasswordUtils.java  SendMail.java
src/main/java/simSalProject/business/: AccountBusiness.java  ColaboratorBusiness.java  FoodSubsidyBusiness.java  HealthInsuranceBusiness.java  IRSTableBusiness.java  MarginBusiness.java  SimFieldsDataBusiness.java  SimulationBusiness.java  SimulationsFieldsBusiness.java  TaxBusiness.java  UserBusiness.java  WorkInsuranceBusiness.java
src/main/java/simSalProject/filters/: CORSFilter.java
src/main/java/simSalProject/models/: Account.java  AccountDTO.java  Colaborator.java  ColaboratorDTO.java  Entity_.java  FoodSubsidy.java  HealthInsurance.java  IRSTable.java  Margin.java  SimFieldsData.java  SimFieldsDataDTO.java  Simulation.java  SimulationDTO.java  SimulationFields.java  SimulationsFieldsDTO.java  Tax.java  User_.java  WorkInsurance.java
src/main/java/simSalProject/repositories/: AccountRepository.java  ColaboratorRepository.java  EntityRepository.java  FoodSubsidyRepository.java  HealthInsuranceRepository.java  IRSTableRepository.java  MarginRepository.java  SimFieldsDataRepository.java  SimulationRepository.java  SimulationsFieldsRepository.java  TaxRepository.java  UserRepository.java  WorkInsuranceRepository.java
src/main/java/simSalProject/services/: AccountService.java  ColaboratorService.java  FoodSubsidyService.java  HealthInsuranceService.java  IRSTableService.java  MarginService.java  SimFieldsDataService.java  SimulationFieldsService.java  SimulationService.java  TaxService.java  UserService.java  WorkInsuranceService.java
src/main/resources/PostManScripts/: Simulador Salarial.json  Test Simulation.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/simSalProject/business/AccountBusinessTest/: AccountBusinessTest.java
